postgres.db.host=localhost
postgres.db.port=32770
postgres.db.database=postgresdb
postgres.db.username=postgres
postgres.db.password=1234

mysql.db.host=localhost
mysql.db.port=3307
mysql.db.database=mysqldb
mysql.db.username=root
mysql.db.password=1234